import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Load data
df = pd.read_csv("Lab5.csv")
data = df.to_numpy()

# Expressions
Time = data[:, 0] 
sin1 = data[:, 1]
sin2 = data[:, 2]
sin3 = data[:, 3]

# Create a single plot
plt.figure()

plt.plot(Time, sin1, label='AVG 1', color='blue')
plt.plot(Time, sin2, label='AVG 5', color='red')
plt.plot(Time, sin3, label='AVG 10', color='green')
plt.title('Different Averaging')

plt.xlabel('Time $[ms]$')
plt.ylabel('Intensity $[AU]$')

plt.legend() 
plt.grid(True)
plt.tight_layout()
plt.show()

